amplify/backend/api/teslaweb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Order @model @authorization(rules: [{ allow: public, operations: [create] [read]}]) {
  id: ID!
  SupplierName: String
  SiteName: String
  ItemCode: String
  ItemName: String
  Quantity: Int
  email: AWSEmail!
}

type ProjectManager @model {
  name: String
  siteNumber: Int
  email: String
}

type Supplier @model {
  name: String
  companyName: String
  cell: Int
  email: String
}

type Requirements @model {
  name: String
  Quantity: Int
  siteNumber: Int
}
