amplify/backend/api/teslaweb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Projectt @model {
  ProjectName: String!
  ProjectCode: String!
  SiteManager: String!
}

type Material @model @searchable {
  ProjectName: String!
  MaterialDesc: String!
  Quantity: String
  UnitOfMeasure: String
  Status: String "pending"
  QuantityRecieved: String
  QuantityShort: String
  Project: Projectt @belongsTo
}

type Order @model {
  id: ID!
  SupplierName: String
  SiteName: String
  ItemCode: String
  ItemName: String
  Quantity: Int
}

type ProjectManager @model {
  name: String
  siteNumber: Int
  email: String
}

type Supplier @model {
  name: String
  companyName: String
  cell: Int
  email: String
}

type Requirements @model {
  name: String
  Quantity: String
  siteName: String
  projectName: String
}

type projectName @model {
  projectName: String
  siteName: String
}
